# Kanbersky.HC

./: ConsulNotes.txt  Kanbersky.HC.sln  PortainerNotlar.txt  PublicNotes.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/BFF/Kanbersky.HC.BFF.Api/: Dockerfile  Kanbersky.HC.BFF.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/BFF/Kanbersky.HC.BFF.Api/Controllers/: OrdersController.cs
src/BFF/Kanbersky.HC.BFF.Api/Properties/: launchSettings.json
src/BFF/Kanbersky.HC.BFF.Services/: Kanbersky.HC.BFF.Services.csproj
src/BFF/Kanbersky.HC.BFF.Services/Abstract/: IOrderService.cs
src/BFF/Kanbersky.HC.BFF.Services/Clients/Abstract/: IOrderingClientService.cs  IProductClientService.cs
src/BFF/Kanbersky.HC.BFF.Services/Clients/Concrete/: OrderingClientService.cs  ProductClientService.cs
src/BFF/Kanbersky.HC.BFF.Services/Concrete/: OrderService.cs
src/BFF/Kanbersky.HC.BFF.Services/Extensions/: BFFServiceExtensions.cs
src/Gateway/Ocelot/Kanbersky.HC.Ocelot/: Dockerfile  Kanbersky.HC.Ocelot.csproj  Program.cs  Startup.cs  ocelot.Development.json  ocelot.Local.json
src/Gateway/Ocelot/Kanbersky.HC.Ocelot/Properties/: launchSettings.json
src/Kanbersky.HC.Core/: Kanbersky.HC.Core.csproj
src/Kanbersky.HC.Core/Caching/Abstract/: ICacheService.cs
src/Kanbersky.HC.Core/Caching/Concrete/Redis/: RedisCacheService.cs
src/Kanbersky.HC.Core/Constants/Caching/: CacheConstants.cs
src/Kanbersky.HC.Core/Enums/: OrderStatus.cs
src/Kanbersky.HC.Core/Extensions/: HCCoreExtensions.cs  HealthCheckExtensions.cs  HttpClientExtensions.cs
src/Kanbersky.HC.Core/Helpers/: ConsulHelper.cs
src/Kanbersky.HC.Core/Logging/: LoggingDelegatingHandler.cs
src/Kanbersky.HC.Core/Logging/Concrete/Serilog/: SerilogExtensions.cs  SerilogHelper.cs
src/Kanbersky.HC.Core/Logging/Models/: LoggerModel.cs  LoggerTemplates.cs
src/Kanbersky.HC.Core/Mappings/Abstract/: IKanberskyMapping.cs
src/Kanbersky.HC.Core/Mappings/Concrete/AutoMapper/: AutoMapping.cs
src/Kanbersky.HC.Core/Mappings/Concrete/Mapster/: MapsterMapping.cs
src/Kanbersky.HC.Core/Middlewares/: ExceptionMiddleware.cs
src/Kanbersky.HC.Core/Models/: BaseClientModel.cs
src/Kanbersky.HC.Core/Pipelines/: ValidationPipelines.cs
src/Kanbersky.HC.Core/Results/ApiResponses/Abstract/: IKanberskyActionResult.cs
src/Kanbersky.HC.Core/Results/ApiResponses/Concrete/: KanberskyControllerBase.cs  KanberskyCreatedObjectResult.cs  KanberskyNoContentResult.cs  KanberskyOkObjectResult.cs  KanberskyOkResult.cs  KanberskyUpdatedObjectResult.cs
src/Kanbersky.HC.Core/Results/ApiResponses/Models/: KanberskyObjectModel.cs
src/Kanbersky.HC.Core/Results/Exceptions/Abstract/: IKanberskyException.cs
src/Kanbersky.HC.Core/Results/Exceptions/Concrete/: BadRequestException.cs  KanberskyException.cs  NotFoundException.cs
src/Kanbersky.HC.Core/Settings/Abstract/: ISettings.cs
src/Kanbersky.HC.Core/Settings/Concrete/BFF/: ApiSettings.cs
src/Kanbersky.HC.Core/Settings/Concrete/Caching/: CacheSettings.cs
src/Kanbersky.HC.Core/Settings/Concrete/CircuitBreaker/: CircuitBreakerSettings.cs
src/Kanbersky.HC.Core/Settings/Concrete/Consul/: ConsulSettings.cs
src/Kanbersky.HC.Core/Settings/Concrete/Databases/: OrderDbSettings.cs
src/Kanbersky.HC.Core/Settings/Concrete/Elasticsearch/: ElasticsearchSettings.cs
src/Kanbersky.HC.Core/Settings/Concrete/Swagger/: SwaggerSettings.cs
src/Services/Basket/Kanbersky.HC.Basket.Api/: Dockerfile  Kanbersky.HC.Basket.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Basket/Kanbersky.HC.Basket.Api/Controllers/v1/: BasketsController.cs
src/Services/Basket/Kanbersky.HC.Basket.Api/Properties/: launchSettings.json
src/Services/Basket/Kanbersky.HC.Basket.Infrastructure/: Kanbersky.HC.Basket.Infrastructure.csproj
src/Services/Basket/Kanbersky.HC.Basket.Infrastructure/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Kanbersky.HC.Basket.Infrastructure/Extensions/: BasketInfraExtensions.cs
src/Services/Catalog/Kanbersky.HC.Catalog.Api/: Dockerfile  Kanbersky.HC.Catalog.Api.csproj  Program.cs  Startup.cs
src/Services/Catalog/Kanbersky.HC.Catalog.Api/Controllers/: CatalogsController.cs
src/Services/Catalog/Kanbersky.HC.Catalog.Api/Controllers/v1/: CatalogsController.cs
src/Services/Catalog/Kanbersky.HC.Catalog.Api/Properties/: launchSettings.json
src/Services/Catalog/Kanbersky.HC.Catalog.Services/: Kanbersky.HC.Catalog.Services.csproj
src/Services/Catalog/Kanbersky.HC.Catalog.Services/Commands/: CreateCatalogCommand.cs
src/Services/Catalog/Kanbersky.HC.Catalog.Services/Extensions/: CatalogServiceExtensions.cs
src/Services/Catalog/Kanbersky.HC.Catalog.Services/Queries/: GetAllCatalogQuery.cs  GetCatalogByIdQuery.cs
src/Services/Ordering/Kanbersky.HC.Ordering.Api/: Dockerfile  Kanbersky.HC.Ordering.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Ordering/Kanbersky.HC.Ordering.Api/Controllers/v1/: OrdersController.cs
src/Services/Ordering/Kanbersky.HC.Ordering.Api/Properties/: launchSettings.json
src/Services/Ordering/Kanbersky.HC.Ordering.Infrastructure/: Kanbersky.HC.Ordering.Infrastructure.csproj
src/Services/Ordering/Kanbersky.HC.Ordering.Infrastructure/Entities/: Order.cs
src/Services/Ordering/Kanbersky.HC.Ordering.Infrastructure/Extensions/: OrderingInfraExtensions.cs
src/Services/Ordering/Kanbersky.HC.Ordering.Services/: Kanbersky.HC.Ordering.Services.csproj
src/Services/Ordering/Kanbersky.HC.Ordering.Services/Commands/: CreateOrderCommand.cs
src/Services/Ordering/Kanbersky.HC.Ordering.Services/Extensions/: OrderServiceExtensions.cs
src/Services/Ordering/Kanbersky.HC.Ordering.Services/Queries/: GetOrderByIdQuery.cs
src/WebUI/Kanbersky.HC.HealthStatus/: Dockerfile  Kanbersky.HC.HealthStatus.csproj  Program.cs  Startup.cs  appsettings.json
src/WebUI/Kanbersky.HC.HealthStatus/Controllers/: HomeController.cs
src/WebUI/Kanbersky.HC.HealthStatus/Properties/: launchSettings.json
src/WebUI/Kanbersky.HC.HealthStatus/Views/Shared/: _Layout.cshtml
(+23 files in other folders)
