<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>c7c085e6-a8e3-4da2-b825-c36c8b122eee</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DockerfileContext>..\..\..\..</DockerfileContext>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\Kanbersky.HC.Core\Kanbersky.HC.Core.csproj" />
    <ProjectReference Include="..\Kanbersky.HC.Ordering.Services\Kanbersky.HC.Ordering.Services.csproj" />
  </ItemGroup>

</Project>
