<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>812b7af9-98d3-4f5b-8b10-4cbea6234098</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DockerfileContext>..\..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kanbersky.HealthChecks" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Kanbersky.HC.Core\Kanbersky.HC.Core.csproj" />
    <ProjectReference Include="..\Kanbersky.HC.Catalog.Services\Kanbersky.HC.Catalog.Services.csproj" />
  </ItemGroup>

</Project>
